<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />

    <title>Noy's Meme Generator</title>
  </head>
  <body onload="onInit()">
    <div class="main-screen" onclick="toggleMenu()"></div>
    <header class="main-header">
        <div class="header-container main-content flex justify-space-between align-center">
      <h1 class="logo" onclick="renderGallery(),toggleActive(this)">memegen</h1>

      <ul class="nav-bar clean-list flex">
        <li><a href="#" class="flex justify-center align-center" onclick="renderGallery(),toggleActive(this)">Gallery</a></li>
        <li><a href="#" class="flex justify-center align-center" onclick="renderSavedMemes(),toggleActive(this)">Saved</a></li>
        <li><a href="#" class="about flex justify-center align-center">About</a></li>
      </ul>
      <button class="menu-btn clean-btn" onclick="toggleMenu()">☰</button>
      </div>
    </header>


    <main class="main-container main-content"></main>

    <footer class="main-footer flex column align-center">
      <h3 class="logo">memegen</h3>
      <p>all rights reserved 2021</p>

    </footer>



    <script src="js/util-service.js"></script>
    <script src="js/storage-service.js"></script>
    <script src="js/meme-service.js"></script>
    <script src="js/meme-controller.js"></script>
  </body>
</html>
